#Database configurations
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_PORT=3306
DB_NAME='unitask'

# JWT configurations
JWT_SECRET=unitask14102023

# Chuck norris url
CHUCK_NORRIS_API_URL =  https://api.chucknorris.io/jokes/random 

# Session secret 
 SESSION_SECRET=unitaskUserSession